0.9074	selector.skycdn
0.9753	italy.scorecardresearch
0.9383	cdn#.skycdp
0.8704	ott-sgwl.skyanywhere
0.2901	p.sky
0.0247	edge.microsoft
0.0309	weather.microsoft
0.0494	api.msn
0.1543	hb.omtrdc
0.1173	v.fwmrm
0.1296	cws.conviva
0.0494	ctldl.windowsupdate
0.0247	c.lencr
0.0185	edge.skype
0.0123	activity.windows
0.0432	mp.microsoft
0.0556	data.microsoft
0.0185	default.exp-tas
0.0062	windows.msn
0.0062	c.msn
0.0062	assets.msn
0.0123	sb.scorecardresearch
0.0062	img-s-msn-com.akamaized
0.0185	login.live
0.0432	ecs.office
0.0062	c.bing
0.0617	dashvod-acdn-skycdn-it.akamaized
0.0617	adv-sky.skycdn
0.0123	vo.msecnd
0.0309	smetrics.sky
0.0062	init.sky
0.0123	ad.doubleclick
0.0062	iris.microsoft
0.0062	ocsp.digicert
0.0185	login.microsoftonline
0.0062	download.windowsupdate
0.0062	g.live
0.0062	oneclient.sfx
0.0062	microsoftaik.azure
0.0123	cdp.microsoft
0.0062	teams.microsoft
0.0062	g.bing
0.0123	c.pki
0.0185	udm.scorecardresearch
0.0062	graph.microsoft
